name=SerialLED_Array
version=0.1.0
author=mashigure
maintainer=mashigure
sentence=Wrapper of NeoPixel library.
paragraph=Wrapper of NeoPixel library.
category=Display
url=https://mashigure.github.io/
architectures=*
depends=Adafruit_NeoPixel
includes=SerialLED_Array.h
